{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
    "enabledManagers": [
      "nuget",
      "custom.regex"
    ],
    "customManagers": [
      {
        "description": "Nuspec manager",
        "customType": "regex",
        "fileMatch": ["\\.nuspec$"],
        "matchStringsStrategy": "any",
        "matchStrings": [
          "<dependency\\s+id=\"(?<depName>.*?)\"\\s+version=\"(?<currentValue>.*?)\"\\s*\\/>"
        ],
        "datasourceTemplate": "nuget",
        "versioningTemplate": "nuget"
      }
    ],
    "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames:" ["/reqnroll/"],
      "groupName": "reqnroll"
    }
  ]
}
